/** 
 \file fpga-cs.h
 \author Giandomenico Rossi <gdrossi@hotmail.com>
 
 

 \brief Sony IMX265 sensor

*/

#ifndef _IMX265_H
#define _IMX265_H

#define RGB_nBAYER_YCC_POS 31
#define YCC_nBAYER_POS 30
#define CSC_PHASE_POS 16

#define PHASE_CSC 0x30000

/*  */
#define TEST_0 0x00010000 /* REG_RD_WR */
#define SPI_CHIP_ID_ADDR 0x00020000 /* REG_WR */
#define SPI_DATA 0x00020004 /* REG_WR */
#define SPI_NUM_BIT 0x00020008 /* REG_WR */
#define SPI_CHIP_ID_ADDR_MOD 0x000201A8 /* REG_WR */
#define SPI_DATA_MOD 0x000201AC /* REG_WR */
#define SPI_NUM_BIT_MOD 0x000201B0 /* REG_WR */
#define EN_HS_MANAGE_IMX 0x0002000C /* REG_WR */
#define START 0x00020010 /* REG_WR */
#define SIZE_Y_MANAGE_IMX 0x00020014 /* REG_WR */
#define SET_EXPO 0x00020018 /* REG_WR */
#define SET_STROBO 0x0002001C /* REG_WR */
#define TRG_HWnSW_MANAGE 0x00020020 /* REG_WR */
#define EN_DFF_SPI 0x00020024 /* REG_WR */
#define CLK_LVDS_IMX 0x00020028 /* REG_WR */
#define SET_ROI_H_IMX 0x0002002C /* REG_WR */
#define SET_ROI_V_IMX 0x00020030 /* REG_WR */
#define EN_CHAIN 0x00020034 /* REG_WR */
#define SET_NUM_TOT_PIXEL 0x00020038 /* REG_WR */
#define SET_X_SIZE_FRAME_CHANGE_CLOCK 0x0002003C /* REG_WR */
#define SET_VGA 0x00020040 /* REG_WR */
#define SET_FLAG_DMA0_SENS_NPATT 0x00020044 /* REG_WR */
#define RST_SENS_ALLIGN_STATUS 0x00020048 /* REG_WR */
#define FLAG_Y_nBAYER 0x0002004C /* REG_WR */
#define ENABLE_LOC_DMA_CB 0x00020050 /* REG_WR */
#define ENABLE_LOC_DMA_CR 0x00020054 /* REG_WR */
#define START_PATTERN 0x0002005C /* REG_WR */
#define INCREM_PATTERN 0x00020060 /* REG_WR */
#define ENABLE_FLOW_DDR 0x0002006C /* REG_WR */
#define BADDR_LOC_DMA0 0x00020070 /* REG_WR */
#define BADDR_LOC_DMA_Y 0x00020070 /* REG_WR */
#define BADDR_LOC_DMA_CB 0x00020074 /* REG_WR */
#define BADDR_LOC_DMA_CR 0x00020078 /* REG_WR */
#define PIXEL_SIZE_DMA15 0x0002007C /* REG_WR */
#define ENABLE_DMA15 0x00020080 /* REG_WR */
#define RST_IRQ_END_PHOTO 0x00020084 /* REG_WR */
#define SET_MASK_IRQ_END_PHOTO 0x00020088 /* REG_WR */
#define SIZE_X_CSC 0x0002008C /* REG_WR */
#define GAIN_R_CSC 0x00020090 /* REG_WR */
#define GAIN_G_CSC 0x00020094 /* REG_WR */
#define GAIN_B_CSC 0x00020098 /* REG_WR */
#define BAYER_SELECTOR 0x0002009C /* REG_WR */
#define OPT_DENSITY_START_X 0x000200A0 /* REG_WR */
#define OPT_DENSITY_STOP_X 0x000200A4 /* REG_WR */
#define OPT_DENSITY_START_Y 0x000200A8 /* REG_WR */
#define OPT_DENSITY_STOP_Y 0x000200AC /* REG_WR */
#define FMT_SEMI_PLANAR 0x000201FC /* REG_WR */

//CFG OCR RLE ALGH A
#define BLACK_PLATES_ENABLE_ALGH_A_CHA 0X000200EC /* REG_WR */
#define ENABLE_ERASE_LINE_WITH_TOO_MANY_STROKE_ALGH_A_CHA                      \
	0X000200F0 /* REG_WR */
#define MAX_HOR_SIZE_CHAR_ALGH_A_CHA 0X000200F4 /* REG_WR */
#define MIN_HOR_SIZE_CHAR_ALGH_A_CHA 0X000200F8 /* REG_WR */
#define NUM_PAIR_ALGH_A_CHA 0X000200FC /* REG_WR */
#define PIXEL_DISTANCE_X_ALGH_A_CHA 0X00020100 /* REG_WR */
#define RLE_OUTPUT_FORMAT_ALGH_A_CHA 0X00020104 /* REG_WR */
#define SET_LUT_ALGH_A_CHA 0X00020108 /* REG_WR */
#define SIZE_NUM_BYTE_MAX_ALGH_A_CHA 0X0002010C /* REG_WR */
#define SIZE_X_ALGH_A_CHA 0X00020110 /* REG_WR */
#define SIZE_Y_ALGH_A_CHA 0X00020114 /* REG_WR */
#define X_SIZE_FOR_RELOAD_START_ALGH_A_CHA 0X00020118 /* REG_WR */
#define EN_ALGH_A_CHA 0X0002011C /* REG_WR */
#define EN_FLOW_DDR_RLE_A_CHA 0X00020120 /* REG_WR */
#define EN_FLOW_DDR_NSEG_A_CHA 0X00020124 /* REG_WR */
//CFG OCR RLE ALGH B
#define BLACK_PLATES_ENABLE_ALGH_B_CHA 0X00020128 /* REG_WR */
#define ENABLE_ERASE_LINE_WITH_TOO_MANY_STROKE_ALGH_B_CHA                      \
	0X0002012C /* REG_WR */
#define MAX_HOR_SIZE_CHAR_ALGH_B_CHA 0X00020130 /* REG_WR */
#define MIN_HOR_SIZE_CHAR_ALGH_B_CHA 0X00020134 /* REG_WR */
#define NUM_PAIR_ALGH_B_CHA 0X00020138 /* REG_WR */
#define PIXEL_DISTANCE_X_ALGH_B_CHA 0X0002013C /* REG_WR */
#define RLE_OUTPUT_FORMAT_ALGH_B_CHA 0X00020140 /* REG_WR */
#define SET_LUT_ALGH_B_CHA 0X00020144 /* REG_WR */
#define SIZE_NUM_BYTE_MAX_ALGH_B_CHA 0X00020148 /* REG_WR */
#define SIZE_X_ALGH_B_CHA 0X0002014C /* REG_WR */
#define SIZE_Y_ALGH_B_CHA 0X00020150 /* REG_WR */
#define X_SIZE_FOR_RELOAD_START_ALGH_B_CHA 0X00020154 /* REG_WR */
#define EN_ALGH_B_CHA 0X00020158 /* REG_WR */
#define EN_FLOW_DDR_RLE_B_CHA 0X0002015C /* REG_WR */
#define EN_FLOW_DDR_NSEG_B_CHA 0X00020160 /* REG_WR */
//DMA OCR RLE
#define PTR_RLE_A_IN_CHA 0X00020164 /* REG_WR */
#define PTR_N_SEG_A_IN_CHA 0X00020168 /* REG_WR */
#define PTR_RLE_B_IN_CHA 0X0002016C /* REG_WR */
#define PTR_N_SEG_B_IN_CHA 0X00020170 /* REG_WR */

#define SPI_WAIT 0x00010004 /* REG_RD */
#define DBG_TRG 0x00010008 /* REG_RD */
#define ERR_WIDTH 0x0001000C /* REG_RD */
#define STROBO_PULSE_WIDTH 0x00010010 /* REG_RD */
#define SENSOR_BUSY 0x00010014 /* REG_RD */
#define SENSOR_READY 0x00010018 /* REG_RD */
#define PRELOAD_TEST_VALUE 0x0001001C /* REG_RD */
#define CHECK_IMG_READY 0x00010020 /* REG_RD */
#define EXPO_PULSE_WIDTH 0x00010024 /* REG_RD */
#define nEXPO_PULSE_WIDTH 0x00010028 /* REG_RD */
#define SENS_ALLIGN_STATUS 0x0001002C /* REG_RD */
#define SENS_LOCK_IMX 0x00010030 /* REG_RD */
#define CNT_LVAL_PATTERN 0x00010034 /* REG_RD */

#define DBG_LVAL_OUT_SENS_ROI_RE_CNT 0x00000000 /* REG_RD */
#define DBG_BULK_in_SET_SENS_ROI_CNT 0x00000004 /* REG_RD */
#define DBG_IMX_TRIG_RE_CNT 0x00000008 /* REG_RD */
#define DBG_LVAL_A_CNT 0x0000000C /* REG_RD */
#define DBG_LVAL_A_FE_CNT 0x00000010 /* REG_RD */
#define DBG_LVAL_OUT_SENS_ROI_CNT 0x00000014 /* REG_RD */
#define DBG_LVAL_OUT_SENS_ROI_FE_CNT 0x00000018 /* REG_RD */
#define DBG_FVAL_OUT_SENS_ROI_FE_CNT 0x0000001C /* REG_RD */
#define DBG_CLIENT0_DDR 0x00000020 /* REG_RD */
#define DBG_CLIENT0_DMA_NUM_WORD 0x00000024 /* REG_RD */
#define DBG_CLIENT1_DDR 0x00000028 /* REG_RD */
#define DBG_IRQ_END_DMA 0x0000002C /* REG_RD */

/* GLOBAL */
#define OFF 0x00000000
#define RST_CNT_BUSY_CATCH 0x0000001C /* REG_WR */
#define RST_CNT_CHA 0x00000020 /* REG_WR */
#define RST_CNT_CHB 0x00000024 /* REG_WR */
#define RST_CNT_IRQ 0x00000028 /* REG_WR */
#define RST_ERROR_FLAG 0x0000002C /* REG_WR */
#define SET_MASK_IRQ_END_FRAME 0x00000030 /* REG_WR */
#define SET_MASK_IRQ_BUSY_CATCH 0x00000034 /* REG_WR */
#define SET_MASK_IRQ_TEST 0x00000038 /* REG_WR */
#define SET_MASK_IRQ_END_WIEGAND 0x0000003C /* REG_WR */
#define START_TICK_FSM 0x00000040 /* REG_WR */
#define STOP_TICK_FSM 0x00000044 /* REG_WR */
#define SET_PERIOD_FSM 0x00000048 /* REG_WR */
#define CATCH_FRAME_FSM 0x0000004C /* REG_WR */
#define RST_IRQ_BUSY_CATCH 0x00000050 /* REG_WR */
#define MODE_CONTINUOUS 0x00000054 /* REG_WR */
#define EN_INT_FRAME_CATCHED 0x0000005C /* REG_WR */
#define ACK_INTERRUPT_ACQ_FRAME 0x00000060 /* REG_WR */
#define INITIAL_FRAME 0x00000064 /* REG_WR */
#define FRAME_CATCHED_OLD 0x00000068 /* REG_WR */
#define FPGA_STATE 0x00020010 /* REG_WR */

#define TEST_0_VAR 0x00010000 /* REG_WR */
#define TICK_GENERATOR_EN 0x00010004 /* REG_WR */
#define TICK_GENERATOR_PERIOD 0x00010008 /* REG_WR */
#define CLEAR_TICK_GENERATOR_IRQ 0x0001000C /* REG_WR */
#define FLAG_DOUBLE 0x00010010 /* REG_WR */
#define START_DOUBLE 0x00010014 /* REG_WR */
#define SEL_SRC_STROBO_A 0x00020000 /* REG_WR */
#define SEL_LEVEL_STROBO_A 0x00020004 /* REG_WR */
#define SEL_SRC_STROBO_B 0x00020008 /* REG_WR */
#define SEL_LEVEL_STROBO_B 0x0002000C /* REG_WR */
#define SET_TIME_STROBO_EMUL 0x00020010 /* REG_WR */
#define START_STROBO_EMUL 0x00020014 /* REG_WR */

#define END_FRAME_IRQ 0x00000018 /* REG_RD */
#define BUSY_CATCH_IRQ 0x0000001C /* REG_RD */
#define TEST_IRQ 0x00000020 /* REG_RD */
#define END_WIEGAND_IRQ 0x00000024 /* REG_RD */
#define COUNT_FRAME 0x0000002C /* REG_RD */
#define TEST_0_VAR 0x00010000 /* REG_RD */
#define FPGA_VERSION 0x00010004 /* REG_RD */
#define FPGA_INTERNAL_VERSION 0x00010008 /* REG_RD */
#define DEVICE_NAME 0x0001000C /* REG_RD */
#define PERIOD_IRQ_TICK 0x00010010 /* REG_RD */
#define MONITOR_DMA_CHA_NUM_WORD 0x00020000 /* REG_RD */
#define MONITOR_DMA_CHB_NUM_WORD 0x00020004 /* REG_RD */
#define MONITOR_FIFO_DMA_CHA 0x00020008 /* REG_RD */
#define MONITOR_FIFO_DMA_CHB 0x0002000C /* REG_RD */
#define MONITOR_FSM 0x00020010 /* REG_RD */
#define RE_FE_TRG_CHA 0x00020014 /* REG_RD */
#define RE_FE_EXPO_CHA 0x00020018 /* REG_RD */
#define RE_FE_STROBO_CHA 0x0002001C /* REG_RD */
#define RE_FE_FVAL_CHA 0x00020020 /* REG_RD */
#define RE_FE_TRG_CHB 0x00020024 /* REG_RD */
#define RE_FE_EXPO_CHB 0x00020028 /* REG_RD */
#define RE_FE_STROBO_CHB 0x0002002C /* REG_RD */
#define RE_FE_FVAL_CHB 0x00020030 /* REG_RD */
#define RE_BUSY_CATCH 0x00020034 /* REG_RD */
#define RE_END_FRAME 0x00020038 /* REG_RD */
#define RE_INPUT_A 0x0002003C /* REG_RD */
#define RE_INPUT_B 0x00020040 /* REG_RD */
#define RE_END_PHOTO_CHA 0x00020044 /* REG_RD */
#define RE_END_PHOTO_CHB 0x00020048 /* REG_RD */
#define ILL_GPIO 0x0002004C /* REG_RD */
#define ERROR_FLAG_VSENSE 0x00020050 /* REG_RD */

#endif
