/** 
 \file imx265-bw.h
 \author Giandomenico Rossi <gdrossi@hotmail.com>
 
 
 \brief Set 

*/

#ifndef _IMX265_BW_H_
#define _IMX265_BW_H_

/*  */
#define CHA_TEST_0 0xB1010000 /* REG_RD_WR */

#define CHA_SPI_CHIP_ID_ADDR 0xB1020000 /* REG_WR */
#define CHA_SPI_DATA 0xB1020004 /* REG_WR */
#define CHA_SPI_NUM_BIT 0xB1020008 /* REG_WR */
#define CHA_EN_HS_MANAGE_IMX265 0xB102000C /* REG_WR */
#define CHA_START 0xB1020010 /* REG_WR */
#define CHA_SIZE_Y_MANAGE_IMX265 0xB1020014 /* REG_WR */
#define CHA_SET_EXPO 0xB1020018 /* REG_WR */
#define CHA_SET_STROBO 0xB102001C /* REG_WR */
#define CHA_TRG_HWnSW_MANAGE_IMX265 0xB1020020 /* REG_WR */
#define CHA_EN_DFF_SPI 0xB1020024 /* REG_WR */
#define CHA_CLK_LVDS_IMX265 0xB1020028 /* REG_WR */
#define CHA_SET_ROI_H_IMX265 0xB102002C /* REG_WR */
#define CHA_SET_ROI_V_IMX265 0xB1020030 /* REG_WR */
#define CHA_EN_CHAIN 0xB1020034 /* REG_WR */
#define CHA_SET_NUM_TOT_PIXEL 0xB1020038 /* REG_WR */
#define CHA_SET_X_SIZE_FRAME_CHANGE_CLOCK 0xB102003C /* REG_WR */
#define CHA_SET_VGA 0xB1020040 /* REG_WR */
#define CHA_SET_FLAG_DMA0_SENS_NPATT 0xB1020044 /* REG_WR */
#define CHA_RST_SENS_ALLIGN_STATUS 0xB1020048 /* REG_WR */
#define CHA_START_PATTERN 0xB102005C /* REG_WR */
#define CHA_INCREM_PATTERN 0xB1020060 /* REG_WR */
#define CHA_ENABLE_FLOW_DDR 0xB102006C /* REG_WR */
#define CHA_BADDR_LOC_DMA0 0xB1020070 /* REG_WR */
#define CHA_BADDR_LOC_DMA1 0xB1020074 /* REG_WR */
#define CHA_BADDR_LOC_DMA15 0xB1020078 /* REG_WR */
#define CHA_PIXEL_SIZE_DMA15 0xB102007C /* REG_WR */
#define CHA_ENABLE_DMA15 0xB1020080 /* REG_WR */
#define CHA_RST_IRQ_END_PHOTO 0xB1020084 /* REG_WR */
#define CHA_SET_MASK_IRQ_END_PHOTO 0xB1020088 /* REG_WR */

#define CHA_SPI_WAIT 0xB1010004 /* REG_RD */
#define CHA_DBG_TRG 0xB1010008 /* REG_RD */
#define CHA_ERR_WIDTH 0xB101000C /* REG_RD */
#define CHA_STROBO_PULSE_WIDTH 0xB1010010 /* REG_RD */
#define CHA_SENSOR_BUSY 0xB1010014 /* REG_RD */
#define CHA_SENSOR_READY 0xB1010018 /* REG_RD */
#define CHA_PRELOAD_TEST_VALUE 0xB101001C /* REG_RD */
#define CHA_CHECK_IMG_READY 0xB1010020 /* REG_RD */
#define CHA_EXPO_PULSE_WIDTH 0xB1010024 /* REG_RD */
#define CHA_nEXPO_PULSE_WIDTH 0xB1010028 /* REG_RD */
#define CHA_SENS_ALLIGN_STATUS 0xB101002C /* REG_RD */
#define CHA_SENS_LOCK_IMX265 0xB1010030 /* REG_RD */
#define CHA_CNT_LVAL_PATTERN 0xB1010034 /* REG_RD */

#define CHA_DBG_LVAL_OUT_SENS_ROI_RE_CNT 0xB1000000 /* REG_RD */
#define CHA_DBG_BULK_in_SET_SENS_ROI_CNT 0xB1000004 /* REG_RD */
#define CHA_DBG_IMX265_TRIG_RE_CNT 0xB1000008 /* REG_RD */
#define CHA_DBG_LVAL_A_CNT 0xB100000C /* REG_RD */
#define CHA_DBG_LVAL_A_FE_CNT 0xB1000010 /* REG_RD */
#define CHA_DBG_LVAL_OUT_SENS_ROI_CNT 0xB1000014 /* REG_RD */
#define CHA_DBG_LVAL_OUT_SENS_ROI_FE_CNT 0xB1000018 /* REG_RD */
#define CHA_DBG_FVAL_OUT_SENS_ROI_FE_CNT 0xB100001C /* REG_RD */
#define CHA_DBG_CLIENT0_DDR 0xB1000020 /* REG_RD */
#define CHA_DBG_CLIENT0_DMA_NUM_WORD 0xB1000024 /* REG_RD */
#define CHA_DBG_CLIENT1_DDR 0xB1000028 /* REG_RD */
#define CHA_DBG_IRQ_END_DMA 0xB100002C /* REG_RD */

#endif
