/** 
 \file tnt-imx250.c
 
 

 \brief Low level SONY IMX250 
*/

#include <linux/jiffies.h>
#include <linux/sched.h>
#include <linux/wait_bit.h>
#include <linux/delay.h>

#include "debugfs/trace.h"
#include "fpga-cs.h"
#include "spi-sensor.h"
#include "tnt-io.h"
#include "tnt-fpga-utils.h"
#include "tnt-imx250.h"
#include "tnt-cmd.h"
#include "tntvdo.h"
#include "tnt-imx.h"

#define IMX250_DELAY 10 /* Actually delay not needed */

#define S_WIDTH 2048 /* TODO: set as param */
#define S_HEIGHT 1536 /* TODO: set as param */
#define EXTRA_PIXEL_Y 40

__maybe_unused int bw_set_addr(struct tnt_device *dev, void *b);
__maybe_unused int ctxbw_set_addr(struct tnt_device *dev, void *b);
__maybe_unused int bayer_set_addr(struct tnt_device *dev, void *b);
__maybe_unused int yuv_set_addr(struct tnt_device *dev, void *b);
__maybe_unused int yuv_continuous_set_addr(struct tnt_device *dev, void *b);

static struct spi_data sensor_init[] = { { { 0x02, 0x00, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x00, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x01, 0, 1, 0xFF }, 0xC0 },
					 { { 0x02, 0x05, 0, 1, 0xFF }, 0x20 },
					 { { 0x02, 0x0A, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x0C, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x0D, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x0E, 0, 1, 0xFF }, 0x03 },
					 { { 0x02, 0x10, 0, 1, 0xFF }, 0x2E },
					 { { 0x02, 0x11, 0, 1, 0xFF }, 0x08 },
					 { { 0x02, 0x13, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x14, 0, 1, 0xFF }, 0xE4 },
					 { { 0x02, 0x15, 0, 1, 0xFF }, 0x03 },
					 { { 0x02, 0x16, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x17, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x18, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x19, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x1A, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x1B, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x1C, 0, 1, 0xFF }, 0x30 },
					 { { 0x02, 0x23, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x25, 0, 1, 0xFF }, 0x0A },
					 { { 0x02, 0x30, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x32, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x34, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x35, 0, 1, 0xFF }, 0x08 },
					 { { 0x02, 0x36, 0, 1, 0xFF }, 0xC0 },
					 { { 0x02, 0x38, 0, 1, 0xFF }, 0x04 },
					 { { 0x02, 0x5E, 0, 1, 0xFF }, 0x01 },
					 { { 0x02, 0x5F, 0, 1, 0xFF }, 0x11 },
					 { { 0x02, 0x60, 0, 1, 0xFF }, 0x45 },
					 { { 0x02, 0x68, 0, 1, 0xFF }, 0xE6 },
					 { { 0x02, 0x69, 0, 1, 0xFF }, 0x04 },
					 { { 0x02, 0x6C, 0, 1, 0xFF }, 0x02 },
					 { { 0x02, 0x79, 0, 1, 0xFF }, 0x08 },
					 { { 0x02, 0x7C, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x7D, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x7E, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x80, 0, 1, 0xFF }, 0x62 },
					 { { 0x02, 0x81, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x82, 0, 1, 0xFF }, 0x00 },
					 { { 0x02, 0x89, 0, 1, 0xFF }, 0x10 },
					 { { 0x02, 0x8A, 0, 1, 0xFF }, 0x02 },
					 { { 0x02, 0x8B, 0, 1, 0xFF }, 0x10 },
					 { { 0x02, 0x8C, 0, 1, 0xFF }, 0x02 },
					 { { 0x02, 0x9E, 0, 1, 0xFF }, 0x0A },
					 { { 0x02, 0xA0, 0, 1, 0xFF }, 0x08 },
					 { { 0x02, 0xAF, 0, 1, 0xFF }, 0x0E },

					 { { 0x03, 0x68, 0, 1, 0xFF }, 0xD8 },
					 { { 0x03, 0x69, 0, 1, 0xFF }, 0xA0 },
					 { { 0x03, 0x7D, 0, 1, 0xFF }, 0xA1 },
					 { { 0x03, 0x90, 0, 1, 0xFF }, 0x9B },
					 { { 0x03, 0x91, 0, 1, 0xFF }, 0xA0 },
					 { { 0x03, 0xA4, 0, 1, 0xFF }, 0x3F },
					 { { 0x03, 0xA5, 0, 1, 0xFF }, 0xB1 },
					 { { 0x03, 0xE2, 0, 1, 0xFF }, 0x00 },
					 { { 0x03, 0xEA, 0, 1, 0xFF }, 0x00 },

					 { { 0x04, 0x04, 0, 1, 0xFF }, 0x00 },
					 { { 0x04, 0x05, 0, 1, 0xFF }, 0x00 },
					 { { 0x04, 0x12, 0, 1, 0xFF }, 0x08 },
					 { { 0x04, 0x26, 0, 1, 0xFF }, 0x03 },
					 { { 0x04, 0x54, 0, 1, 0xFF }, 0xF0 },
					 { { 0x04, 0x55, 0, 1, 0xFF }, 0x00 },

					 { { 0x07, 0xAA, 0, 1, 0xFF }, 0xB3 },
					 { { 0x07, 0xAC, 0, 1, 0xFF }, 0x68 },

					 { { 0x09, 0x1C, 0, 1, 0xFF }, 0xB4 },
					 { { 0x09, 0x1D, 0, 1, 0xFF }, 0x00 },
					 { { 0x09, 0x1E, 0, 1, 0xFF }, 0xDE },
					 { { 0x09, 0x1F, 0, 1, 0xFF }, 0x00 },
					 { { 0x09, 0x28, 0, 1, 0xFF }, 0xB4 },
					 { { 0x09, 0x29, 0, 1, 0xFF }, 0x00 },
					 { { 0x09, 0x2A, 0, 1, 0xFF }, 0xDE },
					 { { 0x09, 0x2B, 0, 1, 0xFF }, 0x00 },
					 { { 0x09, 0x3A, 0, 1, 0xFF }, 0x36 },
					 { { 0x09, 0x46, 0, 1, 0xFF }, 0x36 },

					 { { 0x0A, 0xE0, 0, 1, 0xFF }, 0xEB },
					 { { 0x0A, 0xE1, 0, 1, 0xFF }, 0x00 },
					 { { 0x0A, 0xE2, 0, 1, 0xFF }, 0x0D },
					 { { 0x0A, 0xE3, 0, 1, 0xFF }, 0x01 },

					 { { 0x0B, 0xC4, 0, 1, 0xFF }, 0xEB },
					 { { 0x0B, 0xC5, 0, 1, 0xFF }, 0x00 },
					 { { 0x0B, 0xC6, 0, 1, 0xFF }, 0x0C },
					 { { 0x0B, 0xC7, 0, 1, 0xFF }, 0x01 },

					 { { 0x0F, 0x02, 0, 1, 0xFF }, 0x6E },
					 { { 0x0F, 0x04, 0, 1, 0xFF }, 0xE3 },
					 { { 0x0F, 0x05, 0, 1, 0xFF }, 0x00 },
					 { { 0x0F, 0x0C, 0, 1, 0xFF }, 0x73 },
					 { { 0x0F, 0x0E, 0, 1, 0xFF }, 0x6E },
					 { { 0x0F, 0x10, 0, 1, 0xFF }, 0xE8 },
					 { { 0x0F, 0x11, 0, 1, 0xFF }, 0x00 },
					 { { 0x0F, 0x12, 0, 1, 0xFF }, 0xE3 },
					 { { 0x0F, 0x13, 0, 1, 0xFF }, 0x00 },
					 { { 0x0F, 0x14, 0, 1, 0xFF }, 0x6B },
					 { { 0x0F, 0x16, 0, 1, 0xFF }, 0x1C },
					 { { 0x0F, 0x18, 0, 1, 0xFF }, 0x1C },
					 { { 0x0F, 0x1A, 0, 1, 0xFF }, 0x6B },
					 { { 0x0F, 0x1C, 0, 1, 0xFF }, 0x6E },
					 { { 0x0F, 0x1E, 0, 1, 0xFF }, 0x9A },
					 { { 0x0F, 0x20, 0, 1, 0xFF }, 0x12 },
					 { { 0x0F, 0x22, 0, 1, 0xFF }, 0x3E },
					 { { 0x0F, 0x28, 0, 1, 0xFF }, 0xB4 },
					 { { 0x0F, 0x29, 0, 1, 0xFF }, 0x00 },
					 { { 0x0F, 0x2A, 0, 1, 0xFF }, 0x66 },
					 { { 0x0F, 0x34, 0, 1, 0xFF }, 0x69 },
					 { { 0x0F, 0x36, 0, 1, 0xFF }, 0x10 },
					 { { 0x0F, 0x38, 0, 1, 0xFF }, 0x6A },
					 { { 0x0F, 0x3A, 0, 1, 0xFF }, 0x11 },
					 { { 0x0F, 0x46, 0, 1, 0xFF }, 0xFF },
					 { { 0x0F, 0x47, 0, 1, 0xFF }, 0x3F },
					 { { 0x0F, 0x4E, 0, 1, 0xFF }, 0x4C },
					 { { 0x0F, 0x50, 0, 1, 0xFF }, 0x50 },
					 { { 0x0F, 0x54, 0, 1, 0xFF }, 0x73 },
					 { { 0x0F, 0x56, 0, 1, 0xFF }, 0x6E },
					 { { 0x0F, 0x58, 0, 1, 0xFF }, 0xE8 },
					 { { 0x0F, 0x59, 0, 1, 0xFF }, 0x00 },
					 { { 0x0F, 0x5A, 0, 1, 0xFF }, 0xCF },
					 { { 0x0F, 0x5B, 0, 1, 0xFF }, 0x00 },
					 { { 0x0F, 0x5E, 0, 1, 0xFF }, 0x64 },
					 { { 0x0F, 0x66, 0, 1, 0xFF }, 0x61 },
					 { { 0x0F, 0x6E, 0, 1, 0xFF }, 0x0D },
					 { { 0x0F, 0x70, 0, 1, 0xFF }, 0xFF },
					 { { 0x0F, 0x71, 0, 1, 0xFF }, 0x0F },
					 { { 0x0F, 0x72, 0, 1, 0xFF }, 0x00 },
					 { { 0x0F, 0x73, 0, 1, 0xFF }, 0x00 },
					 { { 0x0F, 0x74, 0, 1, 0xFF }, 0x11 },
					 { { 0x0F, 0x76, 0, 1, 0xFF }, 0x6A },
					 { { 0x0F, 0x78, 0, 1, 0xFF }, 0x7F },
					 { { 0x0F, 0x7A, 0, 1, 0xFF }, 0xB3 },
					 { { 0x0F, 0x7C, 0, 1, 0xFF }, 0x29 },
					 { { 0x0F, 0x7E, 0, 1, 0xFF }, 0x64 },
					 { { 0x0F, 0x80, 0, 1, 0xFF }, 0xB1 },
					 { { 0x0F, 0x82, 0, 1, 0xFF }, 0xB3 },
					 { { 0x0F, 0x84, 0, 1, 0xFF }, 0x62 },
					 { { 0x0F, 0x86, 0, 1, 0xFF }, 0x64 },
					 { { 0x0F, 0x88, 0, 1, 0xFF }, 0xB1 },
					 { { 0x0F, 0x8A, 0, 1, 0xFF }, 0xB3 },
					 { { 0x0F, 0x8C, 0, 1, 0xFF }, 0x62 },
					 { { 0x0F, 0x8E, 0, 1, 0xFF }, 0x64 },
					 { { 0x0F, 0x90, 0, 1, 0xFF }, 0x6D },
					 { { 0x0F, 0x92, 0, 1, 0xFF }, 0x65 },
					 { { 0x0F, 0x94, 0, 1, 0xFF }, 0x65 },
					 { { 0x0F, 0x96, 0, 1, 0xFF }, 0x6D },
					 { { 0x0F, 0x98, 0, 1, 0xFF }, 0x20 },
					 { { 0x0F, 0x9A, 0, 1, 0xFF }, 0x28 },
					 { { 0x0F, 0x9C, 0, 1, 0xFF }, 0x81 },
					 { { 0x0F, 0x9E, 0, 1, 0xFF }, 0x89 },
					 { { 0x0F, 0x9F, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xA0, 0, 1, 0xFF }, 0x66 },
					 { { 0x0F, 0xA2, 0, 1, 0xFF }, 0x7B },
					 { { 0x0F, 0xA4, 0, 1, 0xFF }, 0x21 },
					 { { 0x0F, 0xA6, 0, 1, 0xFF }, 0x27 },
					 { { 0x0F, 0xA8, 0, 1, 0xFF }, 0x8B },
					 { { 0x0F, 0xA9, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xAA, 0, 1, 0xFF }, 0x95 },
					 { { 0x0F, 0xAB, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xAC, 0, 1, 0xFF }, 0x12 },
					 { { 0x0F, 0xAE, 0, 1, 0xFF }, 0x1C },
					 { { 0x0F, 0xB0, 0, 1, 0xFF }, 0x98 },
					 { { 0x0F, 0xB1, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xB2, 0, 1, 0xFF }, 0xA0 },
					 { { 0x0F, 0xB3, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xB4, 0, 1, 0xFF }, 0x13 },
					 { { 0x0F, 0xB6, 0, 1, 0xFF }, 0x1D },
					 { { 0x0F, 0xB8, 0, 1, 0xFF }, 0x99 },
					 { { 0x0F, 0xB9, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xBA, 0, 1, 0xFF }, 0xA1 },
					 { { 0x0F, 0xBB, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xBC, 0, 1, 0xFF }, 0x14 },
					 { { 0x0F, 0xBE, 0, 1, 0xFF }, 0x1E },
					 { { 0x0F, 0xC0, 0, 1, 0xFF }, 0x9A },
					 { { 0x0F, 0xC1, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xC2, 0, 1, 0xFF }, 0xA2 },
					 { { 0x0F, 0xC3, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xC4, 0, 1, 0xFF }, 0x64 },
					 { { 0x0F, 0xC6, 0, 1, 0xFF }, 0x6E },
					 { { 0x0F, 0xC8, 0, 1, 0xFF }, 0x17 },
					 { { 0x0F, 0xCA, 0, 1, 0xFF }, 0x26 },
					 { { 0x0F, 0xCC, 0, 1, 0xFF }, 0x9D },
					 { { 0x0F, 0xCD, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xCE, 0, 1, 0xFF }, 0xAC },
					 { { 0x0F, 0xCF, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xD0, 0, 1, 0xFF }, 0x65 },
					 { { 0x0F, 0xD2, 0, 1, 0xFF }, 0x6F },
					 { { 0x0F, 0xD4, 0, 1, 0xFF }, 0x18 },
					 { { 0x0F, 0xD6, 0, 1, 0xFF }, 0x27 },
					 { { 0x0F, 0xD8, 0, 1, 0xFF }, 0x9E },
					 { { 0x0F, 0xD9, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xDA, 0, 1, 0xFF }, 0xAD },
					 { { 0x0F, 0xDB, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xDC, 0, 1, 0xFF }, 0x66 },
					 { { 0x0F, 0xDE, 0, 1, 0xFF }, 0x70 },
					 { { 0x0F, 0xE0, 0, 1, 0xFF }, 0x19 },
					 { { 0x0F, 0xE2, 0, 1, 0xFF }, 0x28 },
					 { { 0x0F, 0xE4, 0, 1, 0xFF }, 0x9F },
					 { { 0x0F, 0xE5, 0, 1, 0xFF }, 0x01 },
					 { { 0x0F, 0xE6, 0, 1, 0xFF }, 0xAE },
					 { { 0x0F, 0xE7, 0, 1, 0xFF }, 0x01 },

					 { { 0x10, 0x04, 0, 1, 0xFF }, 0x9D },
					 { { 0x10, 0x06, 0, 1, 0xFF }, 0xB0 },
					 { { 0x10, 0x07, 0, 1, 0xFF }, 0x00 },
					 { { 0x10, 0x08, 0, 1, 0xFF }, 0x6B },
					 { { 0x10, 0x0A, 0, 1, 0xFF }, 0x7E },
					 { { 0x10, 0x24, 0, 1, 0xFF }, 0xE3 },
					 { { 0x10, 0x25, 0, 1, 0xFF }, 0x00 },
					 { { 0x10, 0x26, 0, 1, 0xFF }, 0x9A },
					 { { 0x10, 0x27, 0, 1, 0xFF }, 0x01 },

					 { { 0x11, 0x20, 0, 1, 0xFF }, 0x00 },
					 { { 0x11, 0x21, 0, 1, 0xFF }, 0x00 },
					 { { 0x11, 0x22, 0, 1, 0xFF }, 0xFF },
					 { { 0x11, 0x23, 0, 1, 0xFF }, 0x3F },

					 { { 0x12, 0x05, 0, 1, 0xFF }, 0xFF },
					 { { 0x12, 0x0B, 0, 1, 0xFF }, 0x00 },
					 { { 0x12, 0x0C, 0, 1, 0xFF }, 0x54 },
					 { { 0x12, 0x0E, 0, 1, 0xFF }, 0x48 },
					 { { 0x12, 0x0F, 0, 1, 0xFF }, 0xA2 },
					 { { 0x12, 0x12, 0, 1, 0xFF }, 0x53 },
					 { { 0x12, 0x13, 0, 1, 0xFF }, 0x0A },
					 { { 0x12, 0x14, 0, 1, 0xFF }, 0x0C },
					 { { 0x12, 0x15, 0, 1, 0xFF }, 0x0A },
					 { { 0x12, 0x2A, 0, 1, 0xFF }, 0x7F },
					 { { 0x12, 0x2C, 0, 1, 0xFF }, 0x29 },
					 { { 0x12, 0x30, 0, 1, 0xFF }, 0x73 },
					 { { 0x12, 0x32, 0, 1, 0xFF }, 0x8D },
					 { { 0x12, 0x33, 0, 1, 0xFF }, 0x01 },
					 { { 0x12, 0x49, 0, 1, 0xFF }, 0x02 },
					 { { 0x12, 0x8C, 0, 1, 0xFF }, 0x9A },
					 { { 0x12, 0x8E, 0, 1, 0xFF }, 0xAA },
					 { { 0x12, 0x90, 0, 1, 0xFF }, 0x3E },
					 { { 0x12, 0x92, 0, 1, 0xFF }, 0x5F },
					 { { 0x12, 0x94, 0, 1, 0xFF }, 0x0A },
					 { { 0x12, 0x96, 0, 1, 0xFF }, 0x0A },
					 { { 0x12, 0x98, 0, 1, 0xFF }, 0x7F },
					 { { 0x12, 0x9A, 0, 1, 0xFF }, 0xB3 },
					 { { 0x12, 0x9C, 0, 1, 0xFF }, 0x29 },
					 { { 0x12, 0x9E, 0, 1, 0xFF }, 0x64 },
					 {} };

__maybe_unused static struct spi_data sensor_roi[] = {
	{ { 0x05, 0x00, 0, 1, 0xFF }, 0x03 },
	{ { 0x05, 0x10, 0, 2, 0x1FFF }, 200 },
	{ { 0x05, 0x12, 0, 2, 0x0FFF }, 256 },
	{ { 0x05, 0x14, 0, 2, 0x1FFF }, 2048 + 8 + 8 },
	{ { 0x05, 0x16, 0, 2, 0x0FFF }, 1536 + 4 + 4 },
	{}
};

static struct device_ops imx250bw = {
	.pixel_frame = imx_pixel_frame,
	.image_ready = imxbw_image_ready,
	.enable_dma = imxbw_enable_dma,
	.disable_dma = imxbw_disable_dma,
	.set_buffer_addr = bw_set_addr,
	.expo_us_to_value = imxbw_expo_us_to_value,
	.set_gain = imxbw_set_gain,
	.test_mode = imxbw_set_test_mode,
	.get_model = imxbw_get_model,
};

static struct device_ops imx250col = {
	.pixel_frame = imxyuv_pixel_frame,
	.image_ready = imxbw_image_ready,
	.enable_dma = imxyuv_enable_dma,
	.disable_dma = imxyuv_disable_dma,
	.set_buffer_addr = yuv_set_addr,
	.expo_us_to_value = imxyuv_expo_us_to_value,
	.set_gain = imxyuv_set_gain,
	.test_mode = imxbw_set_test_mode,
	.get_model = imxbw_get_model,
};

int imx250_init(struct tnt_device *dev, enum tnt_sensors sensor,
		struct tnt_video_fmt *fmt)
{
	int ret = 0;

	switch (sensor) {
	case CMOS_IMX250_BW:
		dev->ops = &imx250bw;
		break;
	case CMOS_IMX250_COL:
		dev->ops = &imx250col;
		break;
	default:
		return -EINVAL;
		break;
	}
	tnt_fpga_reset_align(dev, 1);
	disable_lvds_clk(dev);

	//disable_hs(dev);
	enable_hs(dev);

	imx_reset(dev);
	imx_start(dev);

	enable_lvds_clk(dev);

	ret = imx_sensor_configure(dev, sensor_init);
	if (ret)
		return ret;

	trigger_mode(dev);
	normal_mode(dev);

	imx_disable_roi(dev, fmt->width, fmt->height);
	imx_align_image(dev, 4);

	ret = imx_lock_pll(dev);
	if (ret) {
		pr_info("PLL lock Error (%d)\n", ret);
		return ret;
	} else {
		pr_info("PLL Locked (%d)\n", ret);
	}

	ret = imx_lvds_align(dev);
	if (ret) {
		pr_info("LVDS Align Error (%d)\n", ret);
		return ret;
	} else {
		pr_info("LVDS Align OK (%d)\n\n", ret);
	}
	call_devop(dev, pixel_frame, dev, fmt);
	tnt_fpga_output_type(SENSOR_IMAGE, dev);
	return ret;
}
